spring.application.name=servicio-telcel0

# set port manually
#server.port=

# set the port dynamicly
server.port=${PORT:0}

# set random instance id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Optional if eureka server is in the same server of the clients 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ZIPKIN CONFIG
# Export always to Zipkin
spring.sleuth.sampler.probability=1.0