spring.application.name=config-server
server.port=8888

# local
# spring.cloud.config.server.git.uri=file:///C:/SpringCourse/microServiceExample_workspace/config

# git hub
spring.cloud.config.server.git.uri=https://github.com/avaldesblm/servicio-report-config.git